# API
APP_URL = https://superflights.com
# PORT
PORT = 3000
# RabbitMQ
AMQP_URL = amqp://rabbitmq:5627
# Databaser Connection 
URI_MONGODB = mongodb://mongodb:27017/superFlights
# Secret phrase JWT
JWT_SECRET = jwtCLAVEsECRETA
# Expires JWT
EXPIRES_IN = 30d